[run]
solver_name=Hydro_Muscl_2D
tEnd=0.05
nStepmax=500
nOutput=50

[mesh]
nx=200
ny=200

xmin=-0.5
xmax=0.5

ymin=-0.5
ymax=0.5

boundary_type_xmin=3
boundary_type_xmax=3
boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.4
cfl=0.7
niter_riemann=10
iorder=2
slope_type=2
problem=disk
riemann=hllc

[gravity]
point=yes
soften=0.01

[disk]
# radius of the disk
radius=0.125

# disk center
xc=0.0
yc=0.0
zc=0.0

# initial density at the radius of the disk (in the central plane)
ref_density=100.0

#  initial speed of sound at the radius of the disk
ref_sound_speed = 0.316227766

# cutdown in the density profile at the border of the disk
contrast_density = 100.0

# fuzzyness of the cutdown (in spatial unit)
contrast_width = 0.01

# radius from wich quantities stay at their initial conditions
radius_ext = 0.45


[output]
outputDir=./
outputPrefix=test_muscl_disk_2d
outputVtkAscii=false

[other]
implementationVersion=1

